/* ===General=== */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root {
    --main-orange: #ef6f00;
    --main-gray: #2F3033;
    --white-gray: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}

li {
    list-style: none;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--main-gray);
}

.hide {
    display: none !important;
}

.btn-menu {
    display: none;
}

.menu-mobile {
    display: none;
}

/* ===header=== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 150px;
    padding: 0px 10%;
}

.logo {
    width: 150px;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu > li > a{
    position: relative;
}

.menu li a:hover::after {
    width: 100%;
}

.menu > li > a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--main-orange);
    position: absolute;
    bottom: -1px;
    left: 0;
    transition: .5s ease;
}

/* ===Apresentation=== */
.apresentation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--white-gray);
    padding: 0 10%;
    margin-bottom: 50px;
}

.text-apresentation {
    width: 40%;
    color: var(--main-gray);
}

.text-apresentation > h1{
    font-size: 58px;
    margin-bottom: 30px;
}

.text-apresentation > p {
    font-size: 14px;
    color: black;
}

.apresentation > img {
    width: 40%;
}

/* ===Services=== */
#services {
    width: 100%;
    padding: 5% 10%;
}

#services > h2 {
    text-align: center;
    font-size: 40px;
    margin: 30px;
    color: var(--main-gray);
}

.cards-service {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
}

.service {
    width: 30%;
    min-width: 300px;
}

.service > img {
    width: 100%;
}

.service > h3 {
    margin: 20px 0;
    color: var(--main-orange);
    text-align: center;
    font-size: 25px;
}

.service > p {
    font-size: 14px;
}

/* ===Certifications=== */
#certifications {
    padding: 5% 10%;
}
.certifications-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.certifications-container > img {
    width: 120px;
    min-width: 120px;
}

#certifications > h3 {
    text-align: center;
    font-size: 40px;
    margin: 30px;
    color: var(--main-gray);
}

/* ===footer=== */
footer {
    display: flex;
    padding: 5% 10% 2%;
    justify-content: space-between;
    background-color: var(--main-gray);
    color: var(--white-gray);
}

footer h3 {
    margin: 10px 0
}

.quick-access > p > a {
    color: var(--white-gray);
}

.social-medias i{
    color: var(--white-gray);
    margin: 5px 0;
    font-size: 30px;
}

.social-medias i:hover{
    color: var(--main-orange);
}

/* ===Responsividade=== */
@media (max-width: 1500px) {
    .text-apresentation > h1{
        font-size: 38px;
    }

    .service > h3 {
        font-size: 16px;
    }

    .service > p {
        font-size: 12px;
    }

    footer{
        font-size: 14px;
    }

    .social-medias i{
        font-size: 20px;
    }
}

@media (max-width: 1200px) {
    .text-apresentation > h1{
        font-size: 28px;
    }

    .text-apresentation > p{
        font-size: 12px;
    }
    .social-medias p{
        display: inline-block;
    }

    .contact {
        width: 300px;
    }
}

@media (max-width: 940px) {
    .menu {
        display: none;
    }

    .btn-menu {
        display: block;
        font-size: 30px;
    }

    .menu-mobile {
        display: block;
        text-align: center;
    }

    .menu-mobile > li {
        margin: 20px 0;
    }

    .apresentation {
        flex-direction: column-reverse;
        padding: 0 0 5%;
        text-align: center;
    }

    .text-apresentation {
        width: 80%;
    }

    #services {
        padding: 0;
    }

    .cards-service {
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 100px;
    }

    .certifications-container {
        justify-content: space-evenly;
    }

    footer {
        flex-wrap: wrap;
        gap: 50px;
    }

    footer > div {
        width: 200px;
    }
}

@media (max-width: 560px) {
    footer {
        justify-content: center;
        text-align: center;
        padding-bottom: 50px;
    }

    #services > h2 {
        font-size: 30px;
    }

    #certifications > h3 {
        font-size: 30px;
    }
}